[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    scompose/utils/__init__.py:F401
    scompose/client/__init__.py:F401
    scompose/__init__.py:F401
    scompose/config/__init__.py:F401
    scompose/logger/__init__.py:F401
    scompose/project/__init__.py:F401
